* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Graphik", sans-serif;
}
body {
  margin: 0;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 85px;
  background-color: #ffffff;
}

.navbar-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar-right .login-button,
.navbar-right .create-account-button {
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.logo {
  width: 200px;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  color: #6a1b9a;
  margin-left: 10px;
}

.brand-sub {
  font-size: 16px;
  font-weight: normal;
}

.navbar-center {
  display: flex;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #222;
  font-size: 16px;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.log-button,
.create-account-button {
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.log-button {
  background-color: #ffffff;
  color: #6a1b9a;
  border: 1px solid gainsboro;
  border-radius: 5px;
}

.create-account-button {
  background-color: #5D2ECE;
  border-radius: 5px;
  color: #ffffff;
}
.create-account-button:hover{
    background-color: #E3026F;
}
.fa-solid {
    display: none !important;
  }
@media (max-width: 1024px) {
  .navbar {
    padding: 20px 30px;
  }
  .navbar-left {
    gap: 10px;
  }
  .navbar-right {
    gap: 5px;
  }
  .navbar-center {
    gap: 10px;
  }
  .nav-link {
    font-size: 14px;
  }
  .log-button,
  .create-account-button {
    padding: 6px 12px;
  }
 
}
@media (max-width: 768px) {
  .navbar-left .nav-link {
    display: none;
  }
  .navbar-center {
    display: none;
  }
  .navbar-right {
    display: none;
  }
  .fa-solid {
    display: block !important;
    font-size: 1.5rem;
    font-weight: 600;
    color: #222;
  }
}

/* ---her0-sect---- */
.hero-sect {
  background-color: #f3f0ff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  padding: 80px 85px;
  width: 80%;
  margin: 0 auto;
  border-radius: 50px;
}

.hero-wrapper {
    text-align: center;
    padding: 30px;
    border-radius: 10px;

}

h1 {
    color: #360B7B;
    font-size: 3.6em;
    font-weight: 600;
    margin: 0;
}

.subtitle {
    color: #222;
    font-size: 1em;
    font-weight: 400;
    margin: 20px 0;
}
.licensed{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}
.insured{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.cta-button {
    background-color: #e70069;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    margin: 20px 0;
}

.cta-button:hover {
    background-color: #5D2ECE;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.info div {
    margin: 0 20px;
    text-align: center;
}

.trusted {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    margin: 20px 0;
}

.trusted img {
    height: 50px;
    margin-top: 10px;
}

.app-links {
    margin-top: 20px;
}

.app-links img {
    height: 40px;
    margin: 0 10px;
}

@media(max-width:1024px){
    .hero-sect{
        width: 100%;
        padding: 20px 25px;
    }
}
@media(max-width:768px){
    .hero-sect{
        padding: 20px 15px;
        width: 95%;
    }
}
@media(max-width:480px){
    .licensed{
        flex-direction: column;
    }
    .insured{
        flex-direction: column;
    }
    .trusted{
        flex-direction: column;
    }
    .info{
        flex-direction: column;
    }
    .hero-wrapper{
        padding: 10px;
    }
    .hero-sect{
        padding: 10px;
    }
    .hero-sect{
        padding: 10px;
    }
}
@media(max-width:375px){
    .hero-sect{
        padding: 10px 15px;
    }
    .hero-wrapper h1{
        font-size: 2em;
    }
    .subtitle{
        flex-wrap: wrap;
    }
}
/* ---shortcard---- */
.short-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* height: 100vh; */
}
.short-wrapper{
    display: flex;
    gap: 20px;
}
.feature-card {
    display: flex;
    align-items: center;
    background-color: #e0f7fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.feature-card:nth-child(2) {
    background-color: #e0e7ff;
}

.feature-card:nth-child(3) {
    background-color: #ffe0f0;
}

.feature-card img {
    width: 75px;
    height: 50px;
    margin-right: 10px;
}

.feature-card p {
    margin: 0;
    color: #333;
}

.feature-card:hover {
    background-color: #d0eff8;
}

.feature-card:nth-child(2):hover {
    background-color: #d0d8ff;
}

.feature-card:nth-child(3):hover {
    background-color: #ffd0e0;
}
@media(max-width:768px){
    
    .short-wrapper{
        flex-direction: column;
    }
    .short-card{
        flex-direction: column;
    }
}
@media(max-width:480px){
    .short-wrapper{
        flex-direction: column;
    }
    .short-card{
        flex-direction: column;
    }
    .short-card{
        margin-top: 10px;
}
}

/* ---second-sect--- */
.second-head{
    text-align: center;
    margin-top: 50px;
}
.second-head h2{
    color: #222;
    font-size: 1.5rem;
    font-weight: 400;
}
.ct-button{
    background-color: #e70069;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    /* margin: 20px 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    margin-top: 20px;
}
.ct-button:hover{
    background-color: #5D2ECE;
}

/* ---third-sect--- */
.third-sect{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 85px;
    /* height: 100vh; */
    color: #333;
}
.third-wrapper{
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    color: #222;
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    color: #666;
}

.badge {
    background-color: #e0e7ff;
    color: #222;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1em;
    margin-bottom: 20px;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.left {
    flex: 1;
}

.left h2 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 20px;
}

.left p {
    font-size: 1.1em;
    color: #666;
    margin-bottom: 20px;
}

.left ul {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.left ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1em;
    color: #333;
}

.left ul li::before {
    content: 'âœ”';
    background-color: #7C4DFF;
    color: white;
    margin-right: 10px;
    border-radius: 50%;
    padding: 2px;
}

.left a {
    color: #222;
    text-decoration: none;
    font-weight: 400;
}

.right {
    flex: 1;
    text-align: center;
    position: relative;
}

.right img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.account-info {
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}

.account-info p {
    margin: 10px 0;
}

.account-info .balance {
    font-size: 2em;
    color: #5e40d8;
}

/* ---fourth-seect--- */
.fourth-sect{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 85px;
    /* height: 100vh; */
    color: #333;
}
.fourth-wrapper{
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
}

.fifth-sect{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 85px;
    /* height: 100vh; */
    color: #333;
}
.fifth-wrapper{
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
}

.sixth-sect{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 85px;
    /* height: 100vh; */
    color: #333;
}
.sixth-wrapper{
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
}

@media(max-width:768px){
    .third-sect, .fourth-sect, .fifth-sect, .sixth-sect{
        padding: 40px 45px;
    }
    .content{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .left{
        text-align: center;
    }
    .right{
        text-align: center;
    }
   
}
@media(max-width:375px){
    .third-sect, .fourth-sect, .fifth-sect, .sixth-sect{
        padding: 20px 25px;
    }
}
@media(max-width:320px){
    .third-sect, .fourth-sect, .fifth-sect, .sixth-sect{
        padding: 10px 15px;
    }
}

/* ----get-started--- */
.get-started{
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 85px;
    /* min-height: 100vh; */
    color: #333;
}
.get-started-wrapper{
    width: 100%;
    max-width: 1200px;
    margin: 40px;
    text-align: center;
}
.header {
    margin-bottom: 40px;
}

.header h1 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 10px;
}

.header p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.badge {
    background-color: #e0e7ff;
    color: #5e40d8;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1em;
    margin-bottom: 20px;
    cursor: pointer;
}

.open-account-btn {
    background-color: #ff007a;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 20px;
    font-size: 1em;
    cursor: pointer;
}

.steps-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.step-card {
    flex: 1;
    background-color: #f3f0ff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.step-card:nth-child(1) > .step-icon {
    background-color: #e0e7ff;
}

.step-card:nth-child(2) .step-icon {
    background-color: #ffe0f0;
}

.step-card:nth-child(3) .step-icon {
    background-color: #e0f7fa;
}

.step-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.step-number {
    background-color: #5e40d8;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    margin-right: 20px;
}

.step-card h2 {
    font-size: 1.5em;
    margin: 0;
}

.step-card p {
    font-size: 1.1em;
    color: #666;
    margin: 20px 0;
}

.step-icon {
    text-align: center;
}

.step-icon img {
    margin-top: 50px;
    width: 60px;
    height: 100px;
}

@media(max-width:1024px){
    .get-started{
        padding: 40px 45px;
    }
}
@media(max-width:768px){
    .step-card:nth-child(3){
        display: none;
    }
}
@media(max-width:425px){
    .get-started{
        padding: 20px 25px;
    }
    .steps-container{
        flex-direction: column;
    }
}
@media(max-width:375px){
    .get-started{
        padding: 10px 15px;
    }
}
@media(max-width:320px){
    .get-started{
        padding: 5px 5px;
    }
}

/* ---banking-section-- */
.section-9{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 80px 85px;
}
.section-inner{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1100px;
    background-color: transparent;
    grid-row-gap: 64px;
    grid-column-gap: 64px;
    padding-top: 32px;
    padding-bottom: 32px;
}
._3-columns{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}
.column{
    background-color: #fcddec;
    border-radius: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 388px;
    height: 816px;
}
.freelancer-1 {
    object-fit: cover;
    background-color: rgba(255, 117, 203, .35);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.frame-44 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 32px;
    display: flex;
}
.heading-3 {
    font-family: Graphik, sans-serif;
    font-weight: 400;
}
h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px;

}
.p1-2 {
    margin-bottom: auto;
    font-family: Graphik, sans-serif;
    font-size: 18px;
    font-weight: 300;
    color: #0e0e11;
}
.frame-21 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.link-block-15 {
    text-decoration: none;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.link-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    flex: 0 auto;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    padding: 8px 16px;
    display: flex;
}
.text {
    color: #222;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    text-decoration: none;
}
.vectors-wrapper {
    object-fit: cover;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    display: flex;
}
.column-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}
._2-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.small-business {
    background-color: #b9f9f3;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 396px;
    display: flex;
}
.frame-46 {
    object-fit: cover;
    background-color: rgba(185, 249, 243, .2);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    align-self: flex-end;
    width: 100%;
}
.all-business {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    padding: 24px 32px;
}
.startup {
    background-color: #eaf9de;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-self: stretch;
    align-items: stretch;
    width: 100%;
    height: 396px;
    display: flex;
}
.column-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
}
._2-columns {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
.self-employed {
    background-color: #eff0f6;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 396px;
    display: flex;
}
.frame-50 {
    object-fit: cover;
    background-color: rgba(239, 240, 246, .2);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    width: 100%;
}
.brand {
    background-color: #bfbefc;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 396px;
    display: flex;
}
.frame-51 {
    object-fit: cover;
    background-color: rgba(165, 166, 246, .29);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    flex: 0 auto;
    width: 100%;
}
.desktop-h5-regular {
    color: #0e0e11;
    font-family: Graphik, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
}

.section-header {
    margin-bottom: 40px;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header-icon {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f0f0f5;
    border-radius: 50px;
    font-size: 18px;
    color: #6a0dad;
    margin-bottom: 20px;
}

.header-icon h2 {
    font-size: 24px;
    color: #333333;
}

.header-icon p {
    font-size: 18px;
    color: #666666;
}


@media(max-width:768px){
    .section-9{
        padding: 20px 25px;
        flex-direction: column;
    }
    ._3-columns,.column, .column-2, ._2-columns{
        flex-direction: column;
    }
}

/* ----section-10--- */
.section-10{
  
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* height: 100vh; */
    width: 100%;

}
.section10-wrapper{
    background: linear-gradient(to bottom, #f0e7ff, #c4a0f5);
    text-align: center;
    padding: 80px 85px;
    border-radius: 20px;
    width: 80%;
 
}
.section10-wrapper h1 {
    color: #5D2ECE;
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 20px;
}
.section10-wrapper p {
    color: #272236;
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 40px;
}
.section10-wrapper .cta-button {
    background-color: #E3186F;
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.section10-wrapper .cta-button:hover {
    background-color: #5e40d8;
}

@media(max-width:768px){
    .section10-wrapper{
        padding: 10px 15px;
        height: 80vh;
    }
    .section10-wrapper h1 {
        font-size: 2rem;
    }
    .section10-wrapper p {
        font-size: 1.5rem;
    }
    .section10-wrapper .cta-button {
        padding: 10px 20px;
        font-size: 14px;
    }
    
}

/* ----footer--- */
footer {
    background-color: #360B7B;
    color: white;
    padding: 20px 0;
    text-align: left;
    width: 80%;
    margin: auto;
    padding: 80px 85px;
    border-radius: 30px;
    margin-top: 100px;
    
}

.footer-container {
    display: flex;
    justify-content: space-around;
    padding: 0 50px;
    padding-bottom: 20px;
}

.footer-column {
    flex: 1;
    margin: 0 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
    font-size: 0.9rem;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
}



.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-top: 1px solid #c4a0f5;
}

.app-links img{
    width: 80px;
    height: auto;
    margin-right: 10px;
}

.social-links a {
    margin-right: 10px;
}

.note{
    padding: 80px 85px;
    font-size: 14px;
    width: 100%;
    margin: auto;
    color: #333;
}

@media(max-width:768px){
    footer{
        padding: 40px 45px;
    }
    .footer-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* flex-direction: column; */
        width: 100%;
    }
}
@media(max-width:425px){
    footer{
        padding: 10px 10px;
    }
    .footer-container{
        width: 100%;
    }
}
@media(max-width:375px){
    footer{
        padding: 5px 5px;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr)
    }
}
@media(max-width:320px){
    footer{
        padding: 2px 2px;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
}