* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  /* color: #333 !important; */
}

/* HEROSECTION STARTS */

.heroSection {
  background-image: url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/6463492c794219e8d0ee923c_Ellipse%203.webp");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #2c1762;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  border: 1px #000;
  flex-flow: column;
  width: 100%;
  padding: 80px 85px;
  position: relative;
  overflow: hidden;
}

.heroSection .container {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
}

.heroSection .container .heroSectionWrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.heroSectionWrapper h1 {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  text-align: center;
  width: 100%;
  font-size: 3.2rem;
  line-height: 3.7rem;
  font-weight: 600;
  background-color: transparent;
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
}

.heroSectionWrapper p {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  width: 60%;
  text-align: center;
  font-size: 25px;
  font-weight: 400;
  line-height: 38px;
  flex-direction: column;
  align-items: center;
  display: flex;
  color: #fff;
  margin-top: 22px;
  margin-bottom: 40px;
}

@media (min-width: 1440px) {
  .heroSection {
    padding-top: 140px;
  }

  .heroSection .container {
    display: flex;
  }

  .heroSectionWrapper {
    position: relative;
  }
}

@media (max-width: 991px) {
  .heroSection {
    background-image: none;
    align-self: center;
    padding-left: 44px;
    padding-right: 44px;
  }

  .heroSectionWrapper {
    flex: 1;
  }

  .heroSectionWrapper p {
    width: 100%;
    line-height: 30px;
    margin-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .heroSection {
    padding: 60px 40px;
  }
}

@media (max-width: 479px) {
  .heroSection {
    padding-top: 22px;
    padding-bottom: 0;
    padding-left: 23px;
    padding-right: 23px;
  }

  .heroSection .container {
    max-width: none;
  }

  .heroSectionWrapper {
    margin-bottom: auto;
  }

  .heroSectionWrapper h1 {
    font-size: 2.2rem;
    line-height: 2.5rem;
    font-weight: 600;
  }

  .heroSectionWrapper p {
    font-size: 15px;
  }
}

/* HEROSECTION ENDS */

/* CARDS SECTION STARTS  */

.cardSection {
  /* border: 2px solid red; */
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 80px 85px;
  background-color: transparent;
  border: 1px #000;
  flex-flow: column;
}

.cardContainer {
  flex-direction: column;
  /* border: 2px solid green; */
  justify-content: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
}

.cardWrapper {
  /* border: 2px solid red; */
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.cardTypes {
  max-height: 100%;
  padding-right: 0;
  display: flex;
}

.card1 {
  background-color: #fff;
  /* border: 2px solid blue; */
  border-radius: 12px;
  flex-flow: column;
  max-width: 33%;
  margin-top: 0;
  padding-top: 0;
  margin-right: 2%;
  display: flex;
  position: static;
  box-shadow: 1px 1px 56px rgba(0, 0, 0, 0.05);
}

.iconContainer1 {
  background-image: url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/6465dcbeb9aadaaaad9a7b0f_Questions.svg");
  background-position: 50%;
  width: 72px;
  height: 72px;
  margin-top: 40px;
}

.ptagContainer1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: none;
}

.ptagContainer1 p {
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  color: #2c1762;
  margin-top: 30px;
  margin-bottom: 16px;
  margin-left: 30px;
  font-size: 26px;
  font-weight: 600;
  line-height: 30px;
}

.card1 .questions {
  color: #6b778c;
  align-items: flex-start;
  margin-left: 30px;
  margin-right: 30px;
  margin-block-start: 1em;
  font-weight: 400;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  display: flex;
}

.fagsContainer {
  align-items: center;
  margin-top: 10px;
  margin-bottom: 50px;
  margin-left: 30px;
  display: flex;
}

.fagsContainer a {
  color: #5d2ece;
  margin-right: 10px;
  text-decoration: none;
  text-decoration: none;
}

.iconLink {
  background-image: url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/646f3ee0eeb4ddfdaefe46be_chevron-forward-circle-outline.svg");
  background-position: 50%;
  background-size: cover;
  width: 12px;
  height: 12px;
}

.card3 {
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 33%;
  max-width: 33%;
  height: auto;
  color: #333;
  margin-top: 0;
  margin-left: 0;
  margin-right: 2%;
  padding-top: 0;
  display: flex;
  position: static;
  box-shadow: 1px 1px 56px rgba(0, 0, 0, 0.05);
}
.card3 .questions{
  color: #6b778c;
}
@media (min-width: 1440px) {
  .cardSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .cardContainer {
    display: flex;
  }

  .cardWrapper {
    position: relative;
  }

  .cardTypes {
    z-index: 3;
    background-color: transparent;
    justify-content: space-between;
    width: 1200px;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .card1 {
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 33%;
    height: auto;
    margin-left: 0;
  }
  .card3 {
    height: auto;
    background-color: #fff;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 33%;
    height: auto;
    margin-left: 0;
  }

  .iconContainer1 {
    background-image: url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/6465dcbeb9aadaaaad9a7b0f_Questions.svg");
    width: 72px;
    height: 72px;
    margin-top: 40px;
    margin-bottom: 32px;
    margin-left: 25px;
  }

  .ptagContainer1 {
    width: auto;
    margin-top: 0;
    margin-bottom: 16px;
    margin-left: 30px;
  }
  .ptagContainer1 p {
    margin-top: 0;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .card1 .questions {
    flex: none;
    height: 150px;
    min-height: 120px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 29px;
    margin-left: 20px;
  }

  .card3 .questions {
    flex: none;
    height: 150px;
    min-height: 120px;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 29px;
    margin-left: 20px;
  }
  .fagsContainer {
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
  .cardSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    align-self: center;
  }

  .cardWrapper {
    flex-direction: column !important;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
    display: flex;
  }

  .cardTypes {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card1 {
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    max-width: 49%;
    height: auto;
    margin-bottom: 20px;
  }

  .iconContainer1 {
    width: 54px;
    height: 54px;
    margin-top: 30px;
    margin-left: 24px;
  }

  .ptagContainer1 {
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin-top: 24px;
    margin-bottom: 18px;
    margin-left: 24px;
  }

  .ptagContainer1 p {
    margin-bottom: 20px;
    margin-left: 0;
    font-size: 20px;
    line-height: 22px;
  }

  .card1 .questions {
    min-height: 168px;
    margin-bottom: 40px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 15px;
    line-height: 24px;
  }

  .fagsContainer {
    margin-top: 0;
  }

  .card3 {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .card3 .questions {
    min-height: 168px;
    margin-bottom: 40px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 15px;
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .cardSection {
    padding: 60px 40px;
  }

  .cardTypes {
    flex-direction: column;
    align-items: center;
    max-width: 90%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .card1 {
    flex-direction: column;
    width: auto;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    margin-right: 0%;
  }

  .iconContainer1 {
    width: 44px;
    height: 44px;
    margin-top: 24px;
    margin-left: 24px;
  }

  .ptagContainer1 {
    margin-top: 24px;
    margin-bottom: 18px;
    margin-left: 24px;
  }

  .ptagContainer1 p {
    font-size: 20px;
    line-height: 22px;
  }

  .card1 .questions {
    min-height: 140px;
    margin-bottom: 30px;
    margin-left: 24px;
    margin-right: 24px;
    font-size: 15px;
    line-height: 24px;
  }

  .fagsContainer {
    margin-bottom: 40px;
  }
}

@media (max-width: 479px) {
  .cardSection {
    padding-left: 23px;
    padding-right: 23px;
  }

  .card1 {
    justify-content: flex-start;
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .iconContainer1 {
    width: 44px;
    height: 44px;
    margin-left: 24px;
  }

  .ptagContainer1 {
    margin-top: 18px;
    margin-bottom: 16px;
    margin-left: 24px;
  }

  .ptagContainer1 p {
    margin-top: 20px;
    margin-bottom: 16px;
    margin-left: 0;
  }

  .card1 .questions {
    margin-bottom: 50px;
    margin-left: 24px;
    font-size: 15px;
    line-height: 23px;
  }

  .fagsContainer {
    margin-left: 24px;
  }
  .fagsContainer a {
    font-size: 15px;
    line-height: 20px;
  }
}

/*  CARD SECTION ENDS  */

/* FOLLOW SECTION */
.followSection {
  /* border: 2px solid red; */
  background-color: transparent;
  /* border: 1px #000; */
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 85px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.followContainer {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
}

.followWrapper {
  opacity: 1;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: rgba(255, 4, 117, 0.1);
  border-radius: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
  display: flex;
}

.last {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.last h2 {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  padding-right: 0;
  text-align: center;
  color: #2c1762;
  letter-spacing: -1px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  display: block;

  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;

  unicode-bidi: isolate;
}

.last p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  min-width: auto;
  margin-bottom: 22px;
  color: #6b778c;
  font-size: 20px;
  line-height: 30px;
  margin-top: 0;
}

.socialContainer {
  margin-right: 0;
}

.socialWrapper {
  justify-content: space-between;
  max-width: 66%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.socialWrapper a {
  max-width: 100%;
  display: inline-block;
}

.socialWrapper a img{
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
  width: 56px;
  overflow-clip-margin: content-box;
  overflow: clip;
  margin-right: 5px;
}

@media (min-width: 1440px) {
  .followContainer {
    display: flex;
  }
  .followWrapper {
    position: relative;
  }
  .last p {
    text-align: center;
    max-width: 68%;
    margin-left: auto;
    margin-right: auto;
  }

  .socialWrapper {
    max-width: 38%;
  }

  .socialWrapper a {
    background-color: transparent;
    width: 120px;
    margin-left: 0;
    margin-right: 14px;
  }
}

@media (max-width: 991px) {
  .followSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    align-self: center;
    padding-left: 44px;
    padding-right: 44px;
  }
  .followWrapper {
    align-items: center;
    margin-bottom: auto;
    flex: 1;
  }
  .last h2 {
    font-size: 30px;
    line-height: 36px;
    text-align: center;
    align-self: auto;
  }
  .last p {
    font-size: 16px;
    min-width: auto;
    max-width: 80%;
    line-height: 24px;
  }
}

@media (max-width: 767px) {
  .followSection {
    padding: 60px 40px;
  }
  .last p {
    min-width: 64vw;
    max-width: 70%;
    margin-bottom: 20px;
    font-size: 14px;
  }
  .socialWrapper {
    max-width: 74%;
  }

  .socialWrapper a {
    margin-right: 8px;
  }
}

@media (max-width: 479px) {
  .followSection {
    padding-left: 23px;
    padding-right: 23px;
  }
  .followContainer {
    max-width: none;
  }
  .followWrapper {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 40px;
  }
  .last {
    width: 100%;
  }
  .last h2 {
    padding-right: 0;
    font-size: 30px;
    margin-bottom: 20px;
  }
  .last p {
    text-align: center;
    min-width: 58vw;
    max-width: 92%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  .socialWrapper {
    max-width: 84%;
  }
}
/* FOLLLOW SECTION ENDS */

@import url('./footerStyles.css');