* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEROSECTION STARTS */
.heroSection {
  background-image: url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/6464a1cd5d0d2c49f4d64ffd_bulb_FAQs.webp"),
    url("https://cdn.prod.website-files.com/6453bf08503f6d73d5ffe98e/64628f1aba6705db8e3715ce_curved%20shape.webp");
  background-position: 100% 100%, 50% 100%;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;

  background-color: transparent;
  border: 1px #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 80px 85px;
  display: flex;
  position: relative;
  overflow: hidden;
}

@media screen and (min-width: 1440px) {
  .heroSection {
    padding-top: 139px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
}

.heroSection .container {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

@media (max-width: 991px) {
  .wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }
}

.side1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  max-width: 50%;
  height: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

@media (max-width: 991px) {
  .side1 {
    width: 100%;
    max-width: 100%;
    margin-bottom: 0;
  }
}

@media (max-width: 479px) {
  .side1 {
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

.side1 h2 {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  font-size: 3.2rem;
  line-height: 3.5rem;
  color: #2c1762;
  text-align: left;
  letter-spacing: -1px;
  padding-right: 40px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

@media (max-width: 479px) {
  .side1 h2 {
    font-size: 2.2rem;
    line-height: 2.5rem;
    /* border: 2px solid red; */
    margin-left: -40px;
  }
}
.side2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 50%;
  max-height: 57%;
  position: relative;
  width: 50%;
}

@media (max-width: 991px) {
  .side2 {
    height: 1px;
  }
}

@media (max-width: 479px) {
  .side2 {
    margin-bottom: 0;
    padding-bottom: 40px;
  }
}

.side2 img {
  position: absolute;
  top: -31px;
  left: 483px;
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

@media (max-width: 991px) {
  .side2 img {
    top: 53px;
  }
}

/* HEROSECTION ENDS */

/* ACCORDION SECTION STARTS */
.accordionSection {
  background-color: transparent;
  border: 1px #000;
  flex-flow: column;
  width: 100%;
  padding: 80px 85px;
  position: relative;
  overflow: hidden;
}

.accordionContainer {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
}

.accordionWrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}
.accordionGrid {
  /* border: thin solid green; */
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-content: start;
  min-height: 150px;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
  width: 100%;
  margin: auto;
  grid-area: span 1 / span 1 / span 1 / span 1;
}

.AccordionItem {
  /* border: 2px solid red !important; */
  border: 3px solid #dbdbdf;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  max-width: 800px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px -10px rgba(53, 10, 133, 0.1);
}

.AccordionItem h2 {
  color: #434de7;

  max-width: 100%;
  width: 100%;
  /* border: 2px solid blue; */
}

.AccordionItem h2 button {
  color: #434de7;
  font-size: 16px;
  font-weight: 600;
  padding: 20px;
}
.Answer {
  text-align: left;
  border-bottom: 1px #cfcfcf;
}

@media (min-width: 1440px) {
  .accordionSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .accordionWrapper {
    position: relative;
  }
  .accordionContainer {
    display: flex;
  }
}

@media (max-width: 991px) {
  .accordionSection {
    align-self: center;
    padding-left: 44px;
    padding-right: 44px;
  }

  .accordionWrapper {
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .accordionGrid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .accordionSection {
    padding: 60px 40px;
  }

  .accordionGrid {
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }
}

@media (max-width: 479px) {
  .accordionSection {
    padding-left: 23px;
    padding-right: 23px;
  }

  .accordionContainer {
    max-width: none;
  }

  .accordionGrid {
    text-align: left;
    grid-auto-flow: row;
  }
}

/* ACCORDION SECTION ENDS */

/* HELP SECTION STARTS */

.helpSection {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding: 80px 85px;
  background-color: transparent;
  border: 1px #000;
  flex-flow: column;
}

.helpSection .container {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  max-width: 1280px;
  margin-left: 0;
  margin-right: 0;
}

.helpWrapper {
  opacity: 1;
  padding-top: 60px;
  padding-bottom: 60px;
  border-radius: 20px;
  background-color: rgba(78, 241, 224, 0.1);
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.helpWrapper .smallWrapper {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.smallWrapper h2 {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  margin-bottom: 30px;
  padding-right: 0;
  text-align: center;
  margin-top: 20px;
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  letter-spacing: -1px;
  color: #2c1762;
}

.smallWrapper .btnWrapper {
  will-change: transform;
  transform: translate3d(0%, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  margin-top: 0;
  padding: 40px;
}
.btnWrapper a {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
    rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
  border-radius: 10px;
  padding: 0;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  background-color: #ff0475;
  max-width: 100%;
  display: inline-block;
}
.btnWrapper a .btnText {
  z-index: 1;
  color: #fff;
  padding: 20px 30px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}
@media (min-width: 1440px) {
  .helpSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .helpSection .container {
    display: flex;
  }

  .helpSection .container .helpWrapper {
    position: relative;
  }
}

@media (max-width: 991px) {
  .helpSection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    align-self: center;
    padding-left: 44px;
    padding-right: 44px;
  }

  .helpSection .container .helpWrapper {
    align-items: center;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;

    margin-bottom: -40px;
  }

  .smallWrapper h2{
    text-align: center;
    align-self: auto;
    font-size: 30px;
    line-height: 36px;
  }

  .btnWrapper{
    padding: 0;
  }
}

@media (max-width: 767px) {
  .helpSection {
    padding: 60px 40px;
  }
  .helpSection .container .helpWrapper {
    margin-bottom: auto;
  }
  .btnText{
    padding: 15px 25px;
    font-size: 14px;
  }
}

@media (max-width: 479px) {
  .helpSection {
    padding: 60px 40px;
  }
  .helpSection .container {
    max-width: none;
  }
  .smallWrapper {
    width: 100%;
  }
  .smallWrapper h2{
    margin-bottom: 20px;
    font-size: 25px;
    padding-right: 0;
  }
  .btnWrapper{
    margin-top: 10px;
  }
  .btnText{
    text-align: center;
  }
}

/* HELP SECTION ENDS */
